<!DOCTYPE HTML>
<html>
	<head>
		<title>shaft-dev</title>
		<style>
			html, body {
				color: #ffffff;
				background-color: #000000;

				width: 100%;
				padding: 0;
				margin: 0;

				font-family: monospace;
				font-weight: bold;
			}

			h3 {
				font-size: 24px;
				margin: 8px 0;
			}

			#world {
				width: 640px;
				height: 640px;
				outline: 2px solid #ffffff;

				margin-top: 8px;
				margin-left: auto;
				margin-right: auto;
			
				overflow: hidden;
				position: relative;
			}

			.overlay {
				position: fixed;
				bottom: 0;	left: 0;
				top: 0;		right: 0;
				text-align: center;
				
				z-index: 9;
			}

			.msg{

				display:inline-block;
				text-align: center;

				padding: 32px 96px;

				outline: 2px solid #000000;
				border: 2px solid #ffffff;

				color: #ffffff;
				background-color: #000000;

				margin-top: 240px;
			}

			#panel {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}

			.panel-row {
				width: 640px;
				height: 16px;
				/*outline: 2px solid #222222;*/

				text-align: right;

				margin-top: 16px;			
			}

			.label {
				height: 16px;				
				width: 80px;

				display: inline-block;
			}

			.prog {
				height: 16px;				
				width: 128px;

				outline: 2px solid #ffffff;
				display: inline-block;
			}

			.progbar {
				background-color: #ffffff;
				height: 16px;
				width: 16px;
				display: inline-block
			}

			.e {
				color: #000000;
				background-color: #ffffff;

				text-align: center;

				width: 16px;
				height: 16px;
	
				margin: 0;
				padding: 0;

				display: inline-block;
			}

			.C { color: #ffffff; background-color: #000000; }
			.beep { color: #000000; background-color: #ffffff; }
			.A { color: #222222; background-color: #000000; }
			.E { color: #aaaaaa; background-color: #ffffff; }
			
		</style>

	<script src="jquery-2.1.1.min.js"></script>

	<script language = 'javascript'>
		/*...................................World Construction.........*/
		var sizeX = 40;
		var sizeY = 40;

		var depth = 0;

		//initialization of player entity
		var prevX = 4;
		var prevY = 4;

		var presX = 4;
		var presY = 4;

		var fuelLeft = 8;
		var fuselage = 8;
		var progress = 0;

    	var world = [];

		// procedural generation for world
		function gnrtInit(){

    		// initialization of world map
    		for(var i = 0; i < sizeY; ++i){ world[i] = []; }
    
    		for(var i = 0; i < sizeY; ++i){
    		for(var j = 0; j < sizeX; ++j){
    			world[i][j] = 'A';
    		}
    		}

			//earth
			for(var i = 0; i < sizeX; ++i){
				var depth = sizeY - 40 + Math.floor(Math.random() * 12 + 1);
				for(var j = sizeY; j >= sizeY - depth; --j){
					world[i][j] = 'E';
				}
			}
		}

        function gnrtNext(){
            for(var i = sizeY; i < sizeY + 16; ++i){ world[i] = [];
        	for(var j = 0; j < sizeX; ++j){ world[i][j] = 'E'; }}
        	
			for(var i = sizeY; i < sizeY + 16; ++i){
			for(var j = 0; j < sizeX; ++j){
				$("#world").append(
					'<div class = "e ' + world[i][j] + '" id = "' + j + '-' + i +
					'">' + image[world[i][j]] + '</div>'
				);
				$('.msg').css('marginTop', (240 + depth * 16) + 'px');
			}}
        	
        	
            sizeY += 16;
        }

		// project world image to screen
		function project(){
			for(var j = 0; j < sizeY; ++j){
			for(var i = 0; i < sizeX; ++i){
				$("#world").append(
					'<div class = "e ' + world[i][j] + '" id = "' + i + '-' + j +
					'">' + image[world[i][j]] + '</div>'
				);
				$('.msg').css('marginTop', (240 + depth * 16) + 'px');
			}}
		}
		
		//return corresponding element as jQ entity
		function elem(i, j){ return $('#' + i + '-' + j); }


		/*...................................Interface Updating.........*/
		function showProgress(id, val){
			$("#" + id).css('width', 8 * Math.ceil(2 * val - 0.001) + 'px');
		}
		

		function showMsg(msg){
			$('.overlay').append('<div class = "msg">'
				+ msg +
			'</div>');
		}

		function declareDeath(msg){
			//console.log('eh');
			craftBeep();
			var str = '<h3>GAME OVER</h3>';
			str += msg;
			showMsg(str);
		}



		/*...................................World Altering.........*/

		// map data from code to image
		var image = {
			'C': '&',	//[C]raft
			'R': '+',	//[R]epair station
			'V': '$',	//[V]endor

			'A': '.',	//[A]ir
			'E': '.'	//[E]arth
		}

		// change cell e to state t
		function altr(x, y, t){
		    world[x][y] = t;

			e = elem(x, y);
			console.log(e.attr('id'));
			e.attr('class', 'e ' + t);
			e.html(image[t]);
		}

		var depth = 0;
		function scroll(dx){
			depth += dx;
			$('#world').scrollTop(16 * depth);
		}

		//move player by (dx, dy)
		function move(dx, dy){
			prevX = presX;
			prevY = presY;

			//clear previous player image
			altr(prevX, prevY, world[prevX][prevY]);

			//validate new coordinates
			var c = sane(presX + dx, presY + dy);
			presX = c.x;
			presY = c.y;

			//current player image
			e = elem(presX, presY);
			e.attr('class', 'e');
			e.addClass('C');
			e.html(image['C']);
		}

		//attempt to move, excavate if blocked
		function shove(dx, dy){
			if(solid(presX + dx, presY + dy)){
				if(footed(presX, presY) && isSane(presX + dx, presY + dy)){
					fuelLeft -= 0.01;
					if(progress < 8){ progress += 2; }
					else { progress = 0; altr(presX + dx, presY + dy, 'A'); }
				}
			} else {
				move(dx, dy);
			}
		}

		

		function craftBeep(){
			var craft = $('.C');
			craft.addClass('beep');
			setTimeout(function(){craft.removeClass('beep');}, 100);
		}



		//some handy check functions
		function isSane(x, y){
			return ((x >= 0) && (x < sizeX) &&
					(y >= 0) && (y < sizeY));
		}
		function sane(x, y) {
			return {
				'x': Math.min(Math.max(x, 0), sizeX),
				'y': Math.min(Math.max(y, 0), sizeY)
				};
		}
		function footed(x, y){ return world[x][y + 1] != 'A'; }
		function solid(x, y){
			if(!isSane(x, y)){ return 1; }
			return world[x][y] != 'A';
		}


		/*...................................Initiation.........*/
		$(document).ready(function(){

			// construct world scene.
			gnrtInit();
            project();
            
            gnrtNext();
            
			$(document).keydown(keyDownHandler);
			$(document).keyup(keyUpHandler);
			//timestep();

			setInterval(timestep, 50);

		});

		/*...................................Controls.........*/
		var K = [];

		function keyDownHandler(e){	K[e.which] = 1; }
		function keyUpHandler(e){ K[e.which] = 0; progress = 0; }
		/*
		UP 38
		LEFT 37
		DOWN 40
		RIGHT 39
		*/


		/*...................................Timestep.........*/

		var T = true;

		var fallAccul = 0;
		var inter = 1;

		var v = 0;
		var inv_v = [ 3, 2, 1, 1, 1];

		function timestep(){

			if(T == false) return;

			//check for end game
			if(footed(presX, presY)){
				if(fuelLeft <= 0){declareDeath('FUEL DEPLETED'); T = false; }
				if(fuselage <= 0){declareDeath('FATAL DAMAGE');  T = false; }
			}



			//.....................update map & render player character
			
			if(K[38]){ v -= 0.4; fuelLeft -= 0.01; } // UP
			if(K[40] && (!footed(presX, presY))){ v += 0.2; } // DOWN

			v += 0.2; //gravity

			//track & check for fall damage		
			if(v < -3){ v = -3; }
			else if(v > 3){ v = 3; fallAccul += 0.5; }
			else { fallAccul = 0; }

			if(footed(presX, presY) && (fallAccul > 0)){
			fuselage -= fallAccul; craftBeep(); fallAccul = 0;
			}

			
			//update movement of craft
			if(inter % inv_v[Math.floor(Math.abs(v))] == 0){
				if(v > 0){
					if(!footed(presX, presY)){
						inter = 1; move(0, 1);
					} else {
						v = 0;
					}
				} else if (v < 0) {
					if(!solid(presX, presY - 1)){
						inter = 1; move(0, -1);
					} else {
						v = 0;
					}
				}
			} else { ++inter; }
			
			if(K[39]) { shove(1, 0);  } // RIGHT			
			if(K[37]) { shove(-1, 0); } // LEFT
			if(K[40] && (footed(presX, presY))){ shove(0, 1); } // DOWN


			//.....................update scroll
			if(presY < (depth + 8)){ scroll(-1); }
			else if (presY > (depth + 32)){ scroll(1); }
			if(presY > sizeY - 12){ gnrtNext(); }


			//.....................misc.
			//fuelLeft -= 0.002;


			//.....................update interface
			showProgress('progress', progress);
			showProgress('fuselage', fuselage);
			showProgress('fuelLeft', fuelLeft);



			//window.requestAnimationFrame(timestep);
		}
	</script>
	</head>

	<body>
		<div id = "world">
			<div class = "overlay">

			</div>
		</div>

		<div id = "panel">
				<div class = "panel-row">
					<div class = "label">FUSELAGE</div>
					<div class = "prog">
					<div id = "fuselage" class = "progbar">
					</div></div>
				</div>

				<div class = "panel-row">
					<div class = "label">FUEL</div>
					<div class = "prog">
					<div id = "fuelLeft" class = "progbar">
					</div></div>
				</div>


				<div class = "panel-row">
					<div class = "label">EXCAVATION</div>
					<div class = "prog">
					<div id = "progress" class = "progbar">
					</div></div>
				</div>
		</div>

	</body>
</html>
