<!DOCTYPE HTML>
<html>
	<head>
		<title>Meh</title>
		<style>
			html, body {
				color: #ffffff;
				background-color: #000000;

				width: 100%;
				padding: 0;
				margin: 0;

				font-family: monospace;
				font-weight: bold;
			}

			#world {
				width: 640px;
				height: 640px;
				outline: 2px solid #ffffff;

				margin-top: 8px;
				margin-left: auto;
				margin-right: auto;
			
				overflow: hidden;
			}

			#panel {
				width: 640px;
				height: 16px;
				/*outline: 2px solid #222222;*/

				margin-top: 16px;
				margin-left: auto;
				margin-right: auto;
			
			}

			#prog {
				height: 16px;				
				width: 128px;

				outline: 2px solid #ffffff;
				display: inline-block;
			}

			#progbar {
				background-color: #ffffff;
				height: 16px;
				width: 16px;
				display: inline-block
			}

			.e {
				color: #000000;
				background-color: #ffffff;

				text-align: center;

				width: 16px;
				height: 16px;
	
				margin: 0;
				padding: 0;

				display: inline-block;
			}

			.C { color: #ffffff; background-color: #000000; }
			.A { color: #222222; background-color: #000000; }
			.E { color: #aaaaaa; background-color: #ffffff; }
			
		</style>

	<script src="jquery-2.1.1.min.js"></script>

	<script language = 'javascript'>
		/*...................................World Construction.........*/
		var sizeX = 40;
		var sizeY = 60;

		var depth = 0;

		// initialization of world map
		var world = [];
		for(var i = 0; i < sizeY; ++i){ world[i] = []; }

		for(var i = 0; i < sizeY; ++i){
		for(var j = 0; j < sizeX; ++j){
			world[i][j] = 'A';
		}
		}


		//initialization of player entity
		var prevX = 4;
		var prevY = 4;

		var presX = 4;
		var presY = 4;

		var fuel = 8;

		// project world image to screen
		function project(){
			for(var j = 0; j < sizeY; ++j){
			for(var i = 0; i < sizeX; ++i){
				$("#world").append(
					'<div class = "e ' + world[i][j] + '" id = "' + i + '-' + j +
					'">' + image[world[i][j]] + '</div>'
				);
			}
			}
		}

		// procedural generation for world
		function generate(){

			//earth
			for(var i = 0; i < sizeX; ++i){
				var depth = 40 + Math.floor(Math.random() * 12 + 1);
				for(var j = sizeY; j >= sizeY - depth; --j){
					altr(i, j, 'E');
				}
			}
		}
		
		//return corresponding element as jQ entity
		function elem(i, j){ return $('#' + i + '-' + j); }


		/*...................................Interface Updating.........*/
		function showProgress(p){
			$("#progbar").css('width', 16 * Math.floor(p + 0.1) + 'px');
		}
		



		/*...................................World Altering.........*/

		// map data from code to image
		var image = {
			'C': '&',	//[C]raft
			'R': '+',	//[R]epair station
			'V': '$',	//[V]endor

			'A': '.',	//[A]ir
			'E': '.'	//[E]arth
		}

		// change cell e to state t
		function altr(x, y, t){
			world[x][y] = t;

			e = elem(x, y);
			e.attr('class', 'e ' + t);
			e.html(image[t]);
		}

		var depth = 0;
		function scroll(dx){
			depth += dx;
			$('#world').scrollTop(16 * depth);
		}

		//move player by (dx, dy)
		function move(dx, dy){
			prevX = presX;
			prevY = presY;

			//clear previous player image
			altr(prevX, prevY, world[prevX][prevY]);

			//validate new coordinates
			var c = sane(presX + dx, presY + dy);
			presX = c.x;
			presY = c.y;

			//current player image
			e = elem(presX, presY);
			e.attr('class', 'e');
			e.addClass('C');
			e.html(image['C']);
		}


		function shove(dx, dy){
			if(solid(presX + dx, presY + dy)){
				if(footed(presX, presY) && isSane(presX + dx, presY + dy)){
					if(progress < 8){ progress += 2; }
					else { progress = 0; altr(presX + dx, presY + dy, 'A'); }
				}
			} else {
				move(dx, dy);
			}
		}


		//some handy check functions
		function isSane(x, y){
			return ((x >= 0) && (x < sizeX) &&
					(y >= 0) && (y < sizeY));
		}
		function sane(x, y) {
			return {
				'x': Math.min(Math.max(x, 0), sizeX),
				'y': Math.min(Math.max(y, 0), sizeY)
				};
		}
		function footed(x, y){ return world[x][y + 1] != 'A'; }
		function solid(x, y){
			if(!isSane(x, y)){ return 1; }
			return world[x][y] != 'A';
		}


		/*...................................Initiation.........*/
		$(document).ready(function(){

			// construct world scene.
			project();
			generate();

			$(document).keydown(keyDownHandler);
			$(document).keyup(keyUpHandler);
			//timestep();

			setInterval(timestep, 50);

		});

		/*...................................Controls.........*/
		var K = [];
		var progress = 0;

		function keyDownHandler(e){	K[e.which] = 1; }
		function keyUpHandler(e){ K[e.which] = 0; progress = 0; }
		/*
		UP 38
		LEFT 37
		DOWN 40
		RIGHT 39
		*/


		/*...................................Timestep.........*/

		var falling = 1;
		var inter = 1;

		var v = 0;
		var inv_v = [ 3, 2, 1, 1, 1];

		function timestep(){
			//.....................update map & render player character

			// UP
			if(K[38]){ v -= 0.4; }
			v += 0.2; //gravity

			v = Math.max(Math.min(v, 4), -4);
			if(inter % inv_v[Math.floor(Math.abs(v))] == 0){
				if(v > 0){
					if(!footed(presX, presY)){
						inter = 1; move(0, 1);
					} else {
						v = 0;
					}
				} else if (v < 0) {
					if(!solid(presX, presY - 1)){
						inter = 1; move(0, -1);
					} else {
						v = 0;
					}
				}
			} else { ++inter; }
						
			if (K[39]) { shove(1, 0);  } // RIGHT			
			if (K[37]) { shove(-1, 0); } // LEFT
			if (K[40]) { shove(0, 1);  } // DOWN



			//.....................update scroll
			console.log((depth - 36) + " " + presY + " " + (depth + 36)); 
			if(presY < (depth + 8)){ scroll(-1); }
			else if (presY > (depth + 32)){ scroll(1); }			

			//.....................update interface
			showProgress(progress);
			




			//window.requestAnimationFrame(timestep);
		}
	</script>
	</head>

	<body>
		<div id = "world">
			
		</div>

		<div id = "panel">
				<div id = "prog">
				<div id = "progbar">
				</div>
				</div>	
		</div>

	</body>
</html>
